export const GET_STREAMS = 'GET_STREAMS';
export const GET_ALL_STREAMS = 'GET_ALL_STREAMS';
export const GET_LIVE_STREAM = 'GET_LIVE_STREAM';
export const GET_RESULT_STREAMS = 'GET_RESULT_STREAMS';
export const SHOW_STREAM = 'SHOW_STREAM';
export const SHOW_SETTING_STREAM = 'SHOW_SETTING_STREAM';
export const ADD_STREAM_LINK = 'ADD_STREAM_LINK';
export const DELETE_STREAM_LINK = 'ADD_STREAM_LINK';
export const UPDATE_ORDER = 'UPDATE_ORDER';
export const UPDATE_THUMB = 'UPDATE_THUMB';
